upstream kibana {
    server kibana:5621;
}




server {
    listen 5622;
    server_name _;
    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Authorization "Basic b3JkaW5hcnk6ZWxhc3RpY2x1ZHVz"; # base64-encoded username:password to pass in header
        proxy_pass http://kibana;
    }
}


server {
    listen 5621;
    server_name _;
    location / {
        allow 147.32.83.175;
        deny all;
    }
}


