2019-05-15T16:24:07.745+0200	INFO	instance/beat.go:571	Home path: [/home/alex/Downloads/filebeat-7.0.1-linux-x86_64] Config path: [/home/alex/Downloads/filebeat-7.0.1-linux-x86_64] Data path: [/home/alex/Downloads/filebeat-7.0.1-linux-x86_64/data] Logs path: [/home/alex/Downloads/filebeat-7.0.1-linux-x86_64/logs]
2019-05-15T16:24:07.745+0200	INFO	instance/beat.go:579	Beat ID: daaaeecb-18f8-46b8-bf71-590fae31c5ba
2019-05-15T16:24:07.746+0200	INFO	[index-management.ilm]	ilm/ilm.go:129	Policy name: filebeat-7.0.1
2019-05-15T16:24:07.746+0200	INFO	[seccomp]	seccomp/seccomp.go:116	Syscall filter successfully installed
2019-05-15T16:24:07.746+0200	INFO	[beat]	instance/beat.go:827	Beat info	{"system_info": {"beat": {"path": {"config": "/home/alex/Downloads/filebeat-7.0.1-linux-x86_64", "data": "/home/alex/Downloads/filebeat-7.0.1-linux-x86_64/data", "home": "/home/alex/Downloads/filebeat-7.0.1-linux-x86_64", "logs": "/home/alex/Downloads/filebeat-7.0.1-linux-x86_64/logs"}, "type": "filebeat", "uuid": "daaaeecb-18f8-46b8-bf71-590fae31c5ba"}}}
2019-05-15T16:24:07.746+0200	INFO	[beat]	instance/beat.go:836	Build info	{"system_info": {"build": {"commit": "cbffb4dcc8d1d2b0ef2078cb7d7546092ee86e57", "libbeat": "7.0.1", "time": "2019-04-29T12:09:21.000Z", "version": "7.0.1"}}}
2019-05-15T16:24:07.746+0200	INFO	[beat]	instance/beat.go:839	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":8,"version":"go1.11.5"}}}
2019-05-15T16:24:07.747+0200	INFO	[beat]	instance/beat.go:843	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2019-05-14T19:13:46+02:00","containerized":false,"name":"alex","ip":["127.0.0.1/8","::1/128","192.168.1.101/24","fdba:fc80:da83::10e/128","fd0f:f62c:cf56:4::10e/128","fdba:fc80:da83:0:8036:cec4:15:e8a/64","fdba:fc80:da83:0:86e9:a60b:daf4:a5e6/64","fd0f:f62c:cf56:4:8036:cec4:15:e8a/64","fd0f:f62c:cf56:4:39f:86d4:3793:c41c/64","fe80::331a:3623:3f97:3976/64","172.18.0.1/16","172.17.0.1/16","fe80::42:65ff:fe83:fbb1/64","172.28.0.1/16","fe80::42:a5ff:fe5e:89d0/64","fe80::3402:b2ff:fe47:3a7f/64","fe80::7027:97ff:fece:bc11/64","fe80::782e:6bff:fe99:bc60/64","fe80::dc21:50ff:fe54:62d3/64"],"kernel_version":"4.15.0-47-generic","mac":["d4:be:d9:22:09:8e","9c:b7:0d:8b:42:a0","02:42:eb:6e:fb:02","02:42:65:83:fb:b1","a2:3b:e3:e6:2d:0f","02:42:a5:5e:89:d0","36:02:b2:47:3a:7f","72:27:97:ce:bc:11","7a:2e:6b:99:bc:60","de:21:50:54:62:d3"],"os":{"family":"debian","platform":"ubuntu","name":"Ubuntu","version":"18.04.2 LTS (Bionic Beaver)","major":18,"minor":4,"patch":2,"codename":"bionic"},"timezone":"CEST","timezone_offset_sec":7200,"id":"9535129f00004d5ea8af540696fc20eb"}}}
2019-05-15T16:24:07.748+0200	INFO	[beat]	instance/beat.go:872	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"effective":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"ambient":null}, "cwd": "/home/alex/Downloads/filebeat-7.0.1-linux-x86_64", "exe": "/home/alex/Downloads/filebeat-7.0.1-linux-x86_64/filebeat", "name": "filebeat", "pid": 21369, "ppid": 21368, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2019-05-15T16:24:07.440+0200"}}}
2019-05-15T16:24:07.748+0200	INFO	instance/beat.go:280	Setup Beat: filebeat; Version: 7.0.1
2019-05-15T16:24:07.748+0200	INFO	[publisher]	pipeline/module.go:97	Beat name: alex
2019-05-15T16:24:07.749+0200	INFO	instance/beat.go:391	filebeat start running.
2019-05-15T16:24:07.749+0200	INFO	[monitoring]	log/log.go:117	Starting metrics logging every 30s
2019-05-15T16:24:07.749+0200	INFO	registrar/registrar.go:145	Loading registrar data from /home/alex/Downloads/filebeat-7.0.1-linux-x86_64/data/registry/filebeat/data.json
2019-05-15T16:24:07.749+0200	INFO	registrar/registrar.go:152	States Loaded from registrar: 1
2019-05-15T16:24:07.749+0200	WARN	beater/filebeat.go:357	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2019-05-15T16:24:07.749+0200	INFO	crawler/crawler.go:72	Loading Inputs: 1
2019-05-15T16:24:07.749+0200	INFO	log/input.go:138	Configured paths: [/home/alex/Documents/str/backup/tmp/*-brk.json]
2019-05-15T16:24:07.749+0200	INFO	input/input.go:114	Starting input of type: log; ID: 14214049347732021097 
2019-05-15T16:24:07.749+0200	INFO	crawler/crawler.go:106	Loading and starting Inputs completed. Enabled inputs: 1
2019-05-15T16:24:07.750+0200	INFO	log/harvester.go:254	Harvester started for file: /home/alex/Documents/str/backup/tmp/201905101710-ludus_jsons-brk.json
2019-05-15T16:24:08.750+0200	INFO	pipeline/output.go:95	Connecting to backoff(async(tcp://localhost:5000))
2019-05-15T16:24:08.751+0200	INFO	pipeline/output.go:105	Connection to backoff(async(tcp://localhost:5000)) established
2019-05-15T16:24:37.750+0200	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":10,"time":{"ms":10}},"total":{"ticks":110,"time":{"ms":116},"value":110},"user":{"ticks":100,"time":{"ms":106}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":7},"info":{"ephemeral_id":"451ed82c-f797-4dbd-ae9b-569bf5bb3d2b","uptime":{"ms":30016}},"memstats":{"gc_next":5797920,"memory_alloc":4825960,"memory_total":13324424,"rss":27803648}},"filebeat":{"events":{"active":464,"added":466,"done":2},"harvester":{"open_files":1,"running":1,"started":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":464,"batches":1,"total":464},"read":{"bytes":30},"type":"logstash","write":{"bytes":38294}},"pipeline":{"clients":1,"events":{"active":464,"filtered":2,"published":464,"retry":464,"total":466}}},"registrar":{"states":{"current":1,"update":2},"writes":{"success":2,"total":2}},"system":{"cpu":{"cores":8},"load":{"1":0.87,"15":1.08,"5":0.91,"norm":{"1":0.1088,"15":0.135,"5":0.1138}}}}}}
2019-05-15T16:25:07.751+0200	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":10,"time":{"ms":6}},"total":{"ticks":120,"time":{"ms":11},"value":120},"user":{"ticks":110,"time":{"ms":5}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":7},"info":{"ephemeral_id":"451ed82c-f797-4dbd-ae9b-569bf5bb3d2b","uptime":{"ms":60016}},"memstats":{"gc_next":6227872,"memory_alloc":5206392,"memory_total":13704856}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"read":{"bytes":36}},"pipeline":{"clients":1,"events":{"active":464}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":1.43,"15":1.12,"5":1.05,"norm":{"1":0.1788,"15":0.14,"5":0.1313}}}}}}
2019-05-15T16:25:21.472+0200	INFO	beater/filebeat.go:432	Stopping filebeat
2019-05-15T16:25:21.472+0200	INFO	crawler/crawler.go:139	Stopping Crawler
2019-05-15T16:25:21.472+0200	INFO	crawler/crawler.go:149	Stopping 1 inputs
2019-05-15T16:25:21.473+0200	INFO	input/input.go:149	input ticker stopped
2019-05-15T16:25:21.473+0200	INFO	input/input.go:167	Stopping Input: 14214049347732021097
2019-05-15T16:25:21.473+0200	INFO	log/harvester.go:275	Reader was closed: /home/alex/Documents/str/backup/tmp/201905101710-ludus_jsons-brk.json. Closing.
2019-05-15T16:25:21.473+0200	INFO	crawler/crawler.go:165	Crawler stopped
2019-05-15T16:25:21.473+0200	INFO	registrar/registrar.go:367	Stopping Registrar
2019-05-15T16:25:21.473+0200	INFO	registrar/registrar.go:293	Ending Registrar
2019-05-15T16:25:21.555+0200	INFO	[monitoring]	log/log.go:152	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":10,"time":{"ms":16}},"total":{"ticks":120,"time":{"ms":136},"value":120},"user":{"ticks":110,"time":{"ms":120}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":6},"info":{"ephemeral_id":"451ed82c-f797-4dbd-ae9b-569bf5bb3d2b","uptime":{"ms":73819}},"memstats":{"gc_next":6227872,"memory_alloc":3466144,"memory_total":14057784,"rss":27803648}},"filebeat":{"events":{"active":464,"added":466,"done":2},"harvester":{"closed":1,"open_files":0,"running":0,"started":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":464,"batches":1,"total":464},"read":{"bytes":84},"type":"logstash","write":{"bytes":38294}},"pipeline":{"clients":0,"events":{"active":464,"filtered":2,"published":464,"retry":464,"total":466}}},"registrar":{"states":{"current":1,"update":2},"writes":{"success":3,"total":3}},"system":{"cpu":{"cores":8},"load":{"1":1.48,"15":1.13,"5":1.08,"norm":{"1":0.185,"15":0.1412,"5":0.135}}}}}}
2019-05-15T16:25:21.556+0200	INFO	[monitoring]	log/log.go:153	Uptime: 1m13.823276081s
2019-05-15T16:25:21.556+0200	INFO	[monitoring]	log/log.go:130	Stopping metrics logging.
2019-05-15T16:25:21.556+0200	INFO	instance/beat.go:401	filebeat stopped.
