input {
    beats { 
        port => "5624"
    }
}

filter {
  json {
    source => "message"
  }
  geoip { 
    source => "src_ip" 
  }
}

output {
    elasticsearch {
        index => "tst_breakup_02"
    	# document_type => "jsons"
        hosts => [ "elasticsearch:9200" ]
        user => elastic
        password => "s-yR/XJm2NkH>jFwrtx9[g!4K#21*#Yj"
    }
}
